Aileron/v-tail/vtail/throttle/throttle/flaps mixer for PX4FMU
=======================================================

This file defines mixers suitable for controlling a fixed wing aircraft with
aileron, v-tail (rudder, elevator), throttle, throttle, and flaps
using PX4FMU.
The configuration assumes the aileron servos are connected to PX4FMU servo
output 0 and 1, the tail servos to output 2 and 3, the throttle
to output 4 and 5 and the flaps to output 6 and 7.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust) 4 (flaps) 6 (flaperon).

Aileron mixer (roll)
---------------------------------

This mixer assumes that the aileron servos are set up mechanically reversed.
there is a flap command added in 

M: 1
S: 0 0 8500 7500      0 -8500  8500


M: 1
S: 0 0 8500 7500      0 -8500  8500


V-tail mixers
-------------
Three scalers total (output, yaw, pitch).
direction might need to be changed

M: 2
S: 0 2   4700   5000      0 -9000  9000
S: 0 1  4000  8000      0 -9000  9000

M: 2
S: 0 2   4700   5000      0 -9000  9000
S: 0 1   -4000   -8000      0 -9000  9000

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 0 3      0  20000 -10000 -10000  10000
M: 1
S: 0 3      0  20000 -10000 -10000  10000


Flaps mixer
------------
Flap servos are physically reversed.

M: 1
S: 0 4      0   5000 -10000 -10000  10000

M: 1
S: 0 4      0  -5000  10000 -10000  10000

