Aileron/Aileron/Elevator/Rudder/Throttle/Throttle/ mixer
==================================================

This file defines mixers suitable for controlling a fixed wing aircraft with
aileron, rudder, elevator, throttle controls.

# @output MAIN1 left aileron
# @output MAIN2 right aileron
# @output MAIN3 elevator
# @output MAIN4 rudder
# @output MAIN5 throttle left
# @output MAIN6 throttle right

Inputs to the mixer come from control group 0 (vehicle attitude)

channels 
0 (roll)
1 (pitch)
2 (yaw)
3 (thrust)
4 (flaps)
7 (landing gear)

CH1, 2: Aileron mixer
-------------
Two scalers total (output, roll).

This mixer assumes that the aileron servos are set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

aileron left

M: 1
S: 0 0   10000   10000      0  -10000  10000

aileron right

M: 1
S: 0 0   10000   10000      0  -10000  10000

CH3: Elevator mixer
------------
Two scalers total (output, roll).

This mixer assumes that the elevator servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

M: 1
S: 0 1  10000  10000      0  -10000  10000

CH4: Rudder mixer
------------
Two scalers total (output, yaw).

This mixer assumes that the rudder servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.
(this one is inverted)

M: 1
S: 0 2   -10000  -10000       0  -10000  10000



CH5, 6: Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

left motor

M: 1
S: 0 3       0  20000  -10000  -10000  10000

right motor

M: 1
S: 0 3       0  20000  -10000  -10000  10000

need to add flaps here

CH7, 8 Flaps
------------------
flap servos a physically reversed

M: 1
S: 0 4      0   5000 -10000 -10000  10000

M: 1
S: 0 4      0  -5000  10000 -10000  10000
